<html>


<html lang="en-US"><body background="black">
<head><title>AIOLIVIA</title>
<link rel="stylesheet" href="s11.css"> 
<br><br><h1><center><font color=silver ></font>
<a style="margin-bottom: 0px;margin-top:0px;">

 
  <body>
    <div class="container">
      <div class="glow"><style="margin-bottom: 0px;margin-top: 0px;"><pre>OLIVIA<br><font size = 7px>My AI Friend</pre></div>
    </div> 
<br><br>
<p><font color=pink size=6px margin: 0px>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOlivia <font color=gold> is the AI companion which is designed to talk with humans with emotions, self-Integerity and respect. There are 50k+ conversations stored in Olivia database which is not inside server but in your device memory. So you can talk with her in any situation even without Internet. With each response, Olivia learns new things about you and stores in her brain i.e memory. There is no option of compromising security or hacking . Since, all your data is stored in your device memory not in server. It's impossible to acces your data , Not even we can access. Olivia gives you personalised experience. The more you chat, the more she learns about you. you can chat and talk with her anytime. She is made for you</div>
    </p>
<br><br>
    <div class="container">
      <div class="glow glow1"><font color=gold size=7px margin: 0px>Chat application comes with 4 futurstic modes</div>
    </div>
<br><br>
</html>	
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slicebox - 3D Image Slider</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slicebox - 3D Image Slider with Fallback" />
        <meta name="keywords" content="jquery, css3, 3d, webkit, fallback, slider, css3, 3d transforms, slices, rotate, box, automatic" />
		<meta name="author" content="Pedro Botelho for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
	</head>
	<body>
		<div class="container">

		

			<h1>Chat Modes <span>Fuure of UI & AI</span></h1>
			


			<div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<img src="images/2.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>Dark Mode</h3>
						</div>
					</li>
					<li>
						<img src="images/1.jpg" alt="image2"/></a>
						<div class="sb-description">
							<h3>Light Mode</h3>
						</div>
					</li>
					<li>
						<img src="images/3.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>Pink Mode</h3>
						</div>
					</li>
					<li>
						<img src="images/4.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>Blue Mode</h3>
						</div>
					</li>

					</li>
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true,
							disperseFactor : 30
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
	</body>
</html>	

<html>


<html lang="en-US"><body background="black">
<head><title>AIOLIVIA</title>
<link rel="stylesheet" href="s11.css"> 
<br><br><h1><center><font color=silver ></font>
<a style="margin-bottom: 0px;margin-top:0px;">


    <div class="container">
      <div class="glow glow1"><font color=gold size=7px margin: 0px>Call application comes with 2 legendary modes</div>
    </div>
<br><br>
</html>	
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="c2.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="c1.jpeg" style="width:100%">



</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br>
</div></div>
    <div class="container">
      <a href="oliface.html" class="glow"><font color=pink size=10px margin: 0px>Set profile picture and call theme of your Olivia</div>
    </div>
</div>
<br><br>
</div>   
 <div class="container">
      <a href="" class="glow glow1"><font color=pink size=7px margin: 0px>Celebrate your birthday and festivals with Olivia</div>
    </div>

</div>
<br><br>    
</body>
    <div class="container">
      <a href="OLI.html" class="glow"><font color=white size=10px margin: 0px>Built In-Oli</div>
    </div>
<a href="OLI.html"><img src="vico.png" height=400 width=400></a><br><br>

</html>
